{
	CHANNEL LocalChannel
		TCP
			ADDRESS := 127.0.0.1;
			PORT    := 1534;
		END_TCP
	END_CHANNEL
}

CONFIGURATION Hysteresis_Configuration_Local
	RESOURCE local ON BuiltInPlc { ON_CHANNEL := LocalChannel }
		TASK DefaultTask(INTERVAL := TIME#50ms, PRIORITY := 38229);
		PROGRAM Program_Hysteresis_Instance WITH DefaultTask :
			Program_Hysteresis;
	END_RESOURCE
END_CONFIGURATION

CONFIGURATION Double_Click_Configuration_Local
	RESOURCE local ON BuiltInPlc { ON_CHANNEL := LocalChannel }
		TASK DefaultTask(INTERVAL := TIME#50ms, PRIORITY := 38229);
		PROGRAM Program_Double_Click_Instance WITH DefaultTask :
			Program_Double_Click;
	END_RESOURCE
END_CONFIGURATION

CONFIGURATION PID_Test_Configuration_Local
	RESOURCE local ON BuiltInPlc { ON_CHANNEL := LocalChannel }
		TASK DefaultTask(INTERVAL := TIME#50ms, PRIORITY := 38229);
		PROGRAM Program_PID_Test_Instance WITH DefaultTask :
			Program_PID_Test;
	END_RESOURCE
END_CONFIGURATION