FUNCTION_BLOCK Double_Click_In
  {
    height := 80;
    width := 200;
  }

  VAR
    i2c_handle : DINT := -1;
    input_values : ARRAY[0..7] OF BOOL;
  END_VAR
  VAR_OUTPUT
    digital_in : ARRAY[0..7] OF BOOL;
  END_VAR

  (*

    // Network 1:
    LT(IN1 := i2c_handle, IN2 := 0, LT => @C(11).LT);
    I2C_open(EN := @C(11).LT, bus_id := 1, I2C_open => i2c_handle);

    // Network 2:
    @VF(9) := I2C_ADDRESSES#PCF8574_INPUT_1;
    GE(IN1 := i2c_handle, IN2 := 0, GE => @C(13).GE);
    I2C_PCF8574_read(EN := @C(13).GE, fd := i2c_handle, address := @VF(9), I2C_PCF8574_read => digital_in);

  *)

  @VF(3) : @E(i2c_handle), @R(154.3, 150.0, 140.0, 19.0);
  @VF(4) : @E(0), @R(154.3, 170.0, 140.0, 19.0), DINT;
  @VF(5) : @E(1), @R(150.0, 192.5, 140.0, 19.0), INT;
  @VF(6) : @E(0), @R(153.5, 283.5, 140.0, 19.0), DINT;
  @VF(7) : @E(i2c_handle), @R(153.5, 303.5, 140.0, 19.0);
  @VF(8) : @E(i2c_handle), @R(807.6, 187.9, 140.0, 19.0);
  @VF(9) : @E(I2C_ADDRESSES#PCF8574_INPUT_1), @R(153.5, 323.5, 140.0, 19.0);
  @C(11) : @F(LT), @R(334.3, 150.0, 40.0, 38.0), DINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LT), @R(9.5));
  @C(12) : @F(I2C_open), @R(547.6, 167.9, 160.0, 38.5), @I(@N(EN), @L(9.5)), @I(@N(bus_id), @L(29.5)), @O(@N(ENO), @R(9.5)), @O(@N(I2C_open), @R(29.5));
  @C(13) : @F(GE), @R(380.7, 257.8, 40.0, 38.0), DINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @C(14) : @F(I2C_PCF8574_read), @R(552.0, 284.7, 160.0, 58.0), @I(@N(EN), @L(9.5)), @I(@N(fd), @L(29.5)), @I(@N(address), @L(49.5)), @O(@N(ENO), @R(9.5)), @O(@N(I2C_PCF8574_read), @R(29.5));
  @VF(2) : @E(digital_in), @R(816.0, 304.5, 140.0, 19.0);
  @CP(15) : 333.6, 313.0;

  @G(16) :
     @L(@VF(3).o, @C(11).IN1)
    ;
  @G(17) :
     @L(@VF(4).o, @C(11).IN2)
    ;
  @G(18) :
     @L(@C(11).LT, @C(12).EN)
    ;
  @G(19) :
     @L(@VF(5).o, @C(12).bus_id)
    ;
  @G(20) :
     @L(@C(13).GE, @C(14).EN)
    ;
  @G(21) :
     @L(@VF(6).o, @C(13).IN2)
    ;
  @G(22) :
     @L(@VF(7).o, @CP(15)),
     @L(@CP(15), @C(14).fd),
     @L(@CP(15), @C(13).IN1)
    ;
  @G(23) :
     @L(@C(12).I2C_open, @VF(8).i)
    ;
  @G(24) :
     @L(@VF(9).o, @C(14).address)
    ;
  @G(10) :
     @L(@C(14).I2C_PCF8574_read, @VF(2).i)
    ;
END_FUNCTION_BLOCK
