FUNCTION_BLOCK Double_Click_Out
  {
    height := 80;
    width := 200;
  }

  VAR
    i2c_handle : DINT := -1;
    input_values : ARRAY[0..7] OF BOOL;
  END_VAR
  VAR_INPUT
    digital_out : ARRAY[0..7] OF BOOL;
  END_VAR

  (*

    // Network 1:
    LT(IN1 := i2c_handle, IN2 := 0, LT => @C(11).LT);
    I2C_open(EN := @C(11).LT, bus_id := 1, I2C_open => i2c_handle);

    // Network 2:
    @VF(28) := I2C_ADDRESSES#PCF8574_OUTPUT_1;
    GE(IN1 := i2c_handle, IN2 := 0, GE => @C(30).GE);
    I2C_PCF8574_write(EN := @C(30).GE, fd := i2c_handle, address := @VF(28), pin_values := digital_out);

  *)

  @VF(3) : @E(i2c_handle), @R(154.3, 150.0, 140.0, 19.0);
  @VF(4) : @E(0), @R(154.3, 170.0, 140.0, 19.0), DINT;
  @VF(5) : @E(1), @R(150.0, 192.5, 140.0, 19.0), INT;
  @VF(8) : @E(i2c_handle), @R(807.6, 187.9, 140.0, 19.0);
  @C(11) : @F(LT), @R(334.3, 150.0, 40.0, 38.0), DINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(LT), @R(9.5));
  @C(12) : @F(I2C_open), @R(547.6, 167.9, 160.0, 38.5), @I(@N(EN), @L(9.5)), @I(@N(bus_id), @L(29.5)), @O(@N(ENO), @R(9.5)), @O(@N(I2C_open), @R(29.5));
  @VF(1) : @E(digital_out), @R(153.6, 354.5, 140.0, 19.0);
  @VF(26) : @E(i2c_handle), @R(153.6, 314.5, 140.0, 19.0);
  @VF(27) : @E(0), @R(153.6, 294.5, 140.0, 19.0), DINT;
  @VF(28) : @E(I2C_ADDRESSES#PCF8574_OUTPUT_1), @R(153.6, 334.5, 140.0, 19.0);
  @C(30) : @F(GE), @R(483.6, 274.5, 40.0, 38.0), DINT, @I(@N(IN1), @L(9.5)), @I(@N(IN2), @L(29.5)), @O(@N(GE), @R(9.5));
  @C(31) : @F(I2C_PCF8574_write), @R(618.0, 288.0, 160.0, 88.0), @I(@N(EN), @L(19.5)), @I(@N(fd), @L(39.5)), @I(@N(address), @L(59.5)), @I(@N(pin_values), @L(79.5)), @O(@N(ENO), @R(19.5));
  @CP(32) : 371.4, 324.0;

  @G(16) :
     @L(@VF(3).o, @C(11).IN1)
    ;
  @G(17) :
     @L(@VF(4).o, @C(11).IN2)
    ;
  @G(18) :
     @L(@C(11).LT, @C(12).EN)
    ;
  @G(19) :
     @L(@VF(5).o, @C(12).bus_id)
    ;
  @G(23) :
     @L(@C(12).I2C_open, @VF(8).i)
    ;
  @G(33) :
     @L(@VF(26).o, @CP(32)),
     @L(@CP(32), @C(31).fd),
     @L(@CP(32), @C(30).IN1)
    ;
  @G(34) :
     @L(@VF(27).o, @C(30).IN2)
    ;
  @G(35) :
     @L(@VF(28).o, @C(31).address)
    ;
  @G(36) :
     @L(@C(30).GE, @C(31).EN)
    ;
  @G(25) :
     @L(@VF(1).o, @C(31).pin_values)
    ;
END_FUNCTION_BLOCK
