FUNCTION CONVERT_ARR_TO_BYTE : BYTE
	VAR_INPUT
		in : ARRAY [0..7] OF BOOL;
	END_VAR
	VAR
	  cnt : USINT;
	END_VAR
	
	FOR cnt := 0 TO 7 BY 1 DO
		CONVERT_ARR_TO_BYTE := CONVERT_ARR_TO_BYTE OR SHL(in[cnt], cnt);
	END_FOR;
END_FUNCTION

FUNCTION CONVERT_BYTE_TO_ARR : ARRAY [0..7] OF BOOL
	VAR_INPUT
		in : BYTE;
	END_VAR
	VAR
	  cnt : USINT;
	END_VAR
	
	FOR cnt := 0 TO 7 BY 1 DO
		CONVERT_BYTE_TO_ARR[cnt] := ((in AND SHL(1, cnt)) <> 0);
	END_FOR;
END_FUNCTION